{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@supabase/supabase-js",
            "message": "Use supabaseService from @/lib/adapters/supabase/client for app code, or add an adapter under lib/adapters/supabase/ for vendor-specific operations. See ADR-0003 (FREEZE rule)."
          },
          {
            "name": "bcryptjs",
            "message": "Use the PasswordHasher port via @/lib/wiring/password. bcryptjs may only be imported inside lib/adapters/bcrypt/. See ADR-0002 / F-10."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "lib/adapters/supabase/**/*.ts",
        "lib/adapters/bcrypt/**/*.ts",
        "tests/**"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["lib/services/**/*.ts", "lib/usecases/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@supabase/supabase-js",
                "message": "Use supabaseService from @/lib/adapters/supabase/client for app code, or add an adapter under lib/adapters/supabase/ for vendor-specific operations. See ADR-0003 (FREEZE rule)."
              },
              {
                "name": "bcryptjs",
                "message": "Use the PasswordHasher port via @/lib/wiring/password. bcryptjs may only be imported inside lib/adapters/bcrypt/. See ADR-0002 / F-10."
              }
            ],
            "patterns": [
              {
                "group": [
                  "@/lib/adapters",
                  "@/lib/adapters/**",
                  "**/adapters",
                  "**/adapters/**"
                ],
                "message": "Services and use-cases depend on ports, never on adapters (ADR-0002). Wire concretions in the composition root lib/wiring/ instead. See F-TD-11."
              }
            ]
          }
        ]
      }
    }
  ]
}
